[00:00.96] Aw, yeah, this one goes out to all you muthafuckers out there
[00:06.14] That didn't think we could make records
[00:07.69] That could bang in the club, ya that's right
[00:09.85] All you ladies out there with the big butts
[00:13.21] With the long hair, the big titties, the pretty eyes
[00:16.90] Report to the dance floor right about now
[00:37.40] 
[00:20.36] Wiggle it round c'mon down
[00:22.32] Doggy D O double's in town
[00:22.93] I know you wanna get down
[00:25.54] So why you lookin' at me like that?
[00:27.09] Bitch break that shit down
[00:40.09] 
[00:29.04] I wanna make your kitty cat growl
[00:30.39] I wanna hit it get it right now
[00:32.64] So what you playin' with it for?
[00:48.64] 
[00:34.94] Back it up slow move it around
[00:35.10] And dance to the flow
[00:37.59] Now put your hands on the floor
[00:38.95] C'mon on and gimme some more
[00:52.95] 
[00:41.34] It's crazy but baby that maybe
[00:43.72] We gonna fuck in a man's Mercedes
[00:46.03] Bitch I ain't that loco, fuckin' with a broke hoe
[01:10.53] 
[00:48.66] Get a nigga smoked tho, no, no, na, na, nae, nae
[00:50.86] She got a whole bunch of kids like baby
[00:53.46] Listen what the pimper say
[01:06.46] 
[00:53.70] I want you to be what I want you to be
[00:58.16] You can hump with me that's what I want you to be
[01:02.40] I want you to be what I want you to be
[01:07.30] You can hump with me that's what I want you to be
[01:31.80] 
[01:11.37] I slap bitches in the face and give 'em Jay-Z lips
[01:13.79] Make them sign their life off so they can pay me chips
[01:16.27] I cut hoes so much, I should sell Band-Aids
[01:18.53] Give bitches sandwiches with handmade mayonnaise
[01:42.53] 
[01:21.12] I put bitches on the stroll hall, plus I control hoes
[01:21.77] Like remote control suped remote controlled cars
[01:25.27] Code blow hoe on 'em like the Internet
[01:27.24] Got my dick in her neck and ain't even took her to dinner yet
[01:57.74] 
[01:30.07] Fuck that I ain't taken her to dinner
[01:31.62] I'll bring her to a diner get behind
[01:33.06] And go up in her, you fuckin' with losers
[01:35.08] I'm a winner I'm gone in summer hot in the winter
[01:36.26] Fuck hungry I'm ready for dinner, ha
[01:54.26] 
[01:38.25] 'Cause bitches don't know the low
[01:39.93] 'Bout to slap your ass off the endo smoke
[01:42.34] I'm in the club straight goin' for broke
[01:44.31] Sellin' bitches everything even low key dope
[02:06.31] 
[01:46.78] Don't you wanna get nasty
[01:48.94] I like it when you freak that ass
[01:50.89] 36-24-36 shaped like a hourglass
[01:53.04] If ya doin' it wild in da club like a chicken with his head cut off, Lord
[01:59.58] Let me rub up on that clit, it feels so nice and soft
[02:26.08] 
[02:04.32] Coast to coast we do-si-dos
[02:06.56] And get your day started like a breakfast toast
[02:08.76] Me and my niggas make beats for your strokes
[02:11.07] Heat for your tokes, baby tees for your chokes
[02:12.92] Keys for your
[02:19.42] 
[02:13.95] We squeezin' your folks, when they come through
[02:16.03] With their noses flarin' out like they be on that coke
[02:18.43] Nah we on that dope, now she wanna go
[02:20.54] 'Cause she wanna know
[02:31.04] 
[02:22.00] How did we walk through the front door
[02:24.40] Your pants down straight VIP
[02:26.11] Well, when it comes to rap styles
[02:27.53] And rap crowns and mack downs
[02:28.93] Just mingle, we straight smack down
[02:46.43] 
[02:31.09] We so O.G. this here gonna be
[02:33.18] If you with it you can have a little hit off me
[02:35.08] Get nasty, get freaky, get busy, oh, so off the hizzy
[03:01.58] 
[02:40.05] I want you to be what I want you to be
[02:43.11] You can hump with me that's what I want you to be
[02:47.93] I want you to be what I want you to be
[02:52.35] You can hump with me that's what I want you to be
[03:16.85] 
[02:57.06] Hey, aww yeah, I want all the people out there
[03:00.89] On the dance floor right now
[03:14.89] 
[03:04.28] All the girls make your ass up
[03:19.28] 
[03:07.60] You see numbers on the groove too
[03:09.40] That 2002, Doggystyle, only a mutherfuckin' year hoe
[03:13.17] Can you dig it,
[03:14.54] Take us away, so funky me
[03:16.60] I gotta get, get, get, get, get
[03:32.10] 
[03:31.79] Don't you wanna get nasty
[03:33.73] I like it when you freak that ass
[03:36.11] 36-24-36 shaped like a hourglass
[03:39.97] If ya doin' it wild in da club like a chicken with his head cut off, Lord
[03:44.50] Let me rub up on that clit it feels so nice and soft
[04:10.50] 
[03:50.17] Yeah it feels so, so nice and soft
[03:58.59] The way you shake that ass
[04:01.54] Oh, you shake, shake like a hourglass, oh