[00:30.80] There's someone out there, waitin' for me
[00:35.32] High, mini, fat, skinny, just wait and see
[00:38.92] Don't call me lonely if you are too
[00:42.53] In a big city, take pity, won't make the news
[00:47.06] I'm advancing, nothing to lose
[00:50.66] Go-getter, do better, the right attitude
[00:55.19] Do as I say, not as I do
[00:58.79] Got no money, nobody, to tell you the truth
[01:20.29] 
[01:03.31] When I wake up in the morning
[01:07.82] I don't really want too much
[01:11.44] See the sunlight as a warning
[01:15.05] 'Cause you're too far away to touch
[01:32.55] 
[01:19.56] Eyes on the hourglass
[01:22.27] As we sink into the sand
[01:26.80] Hands up, there's nothing we can do about it
[01:30.87] It's fine, love, 'cause I don't wanna live without it
[01:34.93] Eyes on the hourglass
[01:38.54] As we sink into the sand
[01:43.06] Hands up, there's nothing we can do about it
[01:46.67] It's fine, love, 'cause I don't wanna live without it
[02:13.17] 
[02:29.12] So come on, surprise me, I don't care who
[02:33.18] You're still missin', time's tickin', ain't got a clue
[02:37.25] Something I said, the way that I move
[02:40.86] Strong passion, high fashion, too much for you
[02:44.48] Don't complicate this, simple to me
[02:49.00] I've got it, you want it, but it might not be free
[02:52.60] The sun falls slowly, shadows of love
[02:56.67] Get together, now or never, can't wait till dawn
[03:20.67] 
[03:01.63] When I wake up in the morning
[03:05.24] I don't really want too much
[03:09.76] See the sunlight as a warning
[03:13.37] 'Cause you're too far away to touch
[03:30.87] 
[03:21.51] Eyes on the hourglass
[03:25.11] As we sink into the sand
[03:28.73] Hands up, there's nothing we can do about it
[03:32.34] It's fine, love, 'cause I don't wanna live without it
[03:36.85] Eyes on the hourglass
[03:40.46] As we sink into the sand
[03:44.53] Hands up, there's nothing we can do about it
[03:48.35] It's fine, love, 'cause I don't wanna live without it