[00:24.12] The metronome
[00:26.11] Of rain on the rooftop
[00:34.15] Velvet draped across the floor... mmmm
[00:53.15] 
[00:44.24] Was a time when we measured
[00:49.48] But never up to our fathers
[00:53.25] The sorrow cuts
[00:55.89] And as I stare at the blade
[00:59.52] You've reached the dark we fear
[01:15.02] 
[01:03.98] Locked
[01:05.03] Stitches in time
[01:07.48] Nothing can break apart our seams
[01:23.98] 
[01:13.95] You were humble and kind
[01:17.73] Pondering times
[01:19.67] As I sit in a shrine
[01:22.07] Never meant to be
[01:30.57] 
[01:30.75] Rebuilding a passion that never saw a highway
[01:38.76] How many more miles would you bare my friend?
[01:49.56] Like a jab to the throat
[01:51.85] Surrealism silenced the voice
[01:56.36] But what is left to say?
[02:08.36] 
[02:00.22] And all I can think is thank you for your time
[02:06.69] As I reflect with pain
[02:17.69] 
[02:09.93] Locked
[02:11.35] Stitches in time
[02:13.64] Nothing can break apart our seams
[02:30.14] 
[02:20.38] You were humble and kind
[02:24.13] Pondering times
[02:26.12] As I sit in a shrine
[02:28.54] Never meant to be
[02:37.04] 
[03:04.00] Spiraling the hourglass...
[03:17.00] 
[03:43.78] You have loved
[03:46.47] You have seen
[03:48.92] Through the darkest nights that steal your dreams
[03:53.93] You have gone
[03:56.62] Slipped away
[03:58.81] Only time will help to ease the pain
[04:16.81] 
[04:05.39] Spiraling the hourglass...