[00:11.67] Standing alone by the edge of a river
[00:18.64] He's traded his life for a glass full of tears
[00:24.58] The bargain was quick for one's life is less dearer
[00:30.88] When the sand's running out and the ending is near
[00:41.08] The ending is near
[00:48.14] The ending is...
[01:06.73] The man climbed aboard and set sail for the ocean
[01:12.89] He put on the mast all the canvas she'd take
[01:18.77] Then laid himself down on the deck neath the tiller
[01:25.72] The ship was his coffin this moment his wake
[01:32.57] Runaway reasons
[01:35.52] Runaway seasons
[01:38.77] Time is a treason
[01:42.00] That i give back to you now
[01:56.88] The wind touched the sail and the ship
[01:59.73] Moved the ocean
[02:02.56] The wind from the storm set the course she would take
[02:08.96] From a journey to nowhere towards a soul on the ocean
[02:14.92] From the wake of magellan to magellan's wake
[02:21.99] Runaway reasons
[02:24.93] Runaway seasons
[02:27.93] Everything in it
[02:31.27] Hours and minutes
[02:34.32] You take tomorrow
[02:36.63] Because it means nothing
[02:40.15] To me
[02:46.03] To me
[02:52.69] To me
[03:04.10] In the dark he heard a whisper
[03:09.70] Asking him to understand
[03:13.47] In the desert look for water
[03:17.37] On the ocean look for land
[03:21.14] In the dark he heard a whisper
[03:24.44] Asking him to understand
[03:28.45] In the desert look for water
[03:32.22] On the ocean look for land
[03:36.08] And there in the waves
[03:37.59] Was a man in his grave
[03:38.70] That he saw in the night
[03:39.44] 'Tween the flashes of light
[03:41.00] And he Could not be there
[03:45.38] And all he had prayed
[03:46.46] Or had given away
[03:47.57] He now found to be wrong
[03:48.68] In the grip of the storm
[03:49.93] And he could not be there
[03:54.91] Could you keep our lives together
[03:58.34] Safely back onto the shore
[04:02.00] Could you grant this last illusion
[04:05.92] Only this and nothing more
[04:10.03] Could you keep our lives together
[04:13.35] Safely back onto the shore
[04:16.95] Could you grant this last illusion
[04:21.61] Only this and nothing more
[04:28.27] And all at once the heavens bled their fire
[04:34.78] The anchor broke the chains they flew away
[04:40.46] And suddenly the waves were reaching higher
[04:46.80] And in the dark i thought i heard them say
[04:58.18] Could you keep our lives together
[05:01.85] Safely back onto the shore
[05:05.39] Could you grant this last illusion
[05:09.24] Only this and nothing more
[05:12.72] Could you keep our lives together
[05:16.73] Safely back onto the shore
[05:20.28] Could you grant this last illusion
[05:24.27] Only this and nothing more
[05:28.64] Everything i ever had for one more tomorrow
[05:31.07] Everything i ever had for just one more night
[05:34.96] And if this is not to be i pray could i borrow
[05:38.54] Just another final hour onto my life
[05:42.21] Everything i ever had for one more tomorrow
[05:46.56] Everything i ever had for just one more night
[05:50.01] And if this is not to be i pray could i borrow
[05:53.98] Just another final hour onto my life
[05:57.83] Did you ever really want to
[05:59.38] Did you ever really want to
[06:01.61] Did you ever really want to
[06:03.75] Did you ever really want to
[06:15.23] Lord, tell me how it will be
[06:21.92] Lord, tell me how it will be
[06:27.96] Lord, tell me how it will be
[06:31.27] Lord, tell me how it will be
[06:41.65] Standing once more by a boat on a river
[06:47.11] He pushes it off while he stays on the land
[06:52.97] And seeing the hourglass now so much clearer
[06:59.92] Which someone had refilled by hand
[07:10.09] And somewhere that boat's now adrift on the
[07:14.73] Ocean
[07:16.33] The mast at full sail and there's no one on board
[07:21.18] The hourglass no longer sits by the ocean
[07:27.89] Only his footprints all alone on the shore
[07:39.00] And soon they're no more
[07:46.81] And soon they're no more
[07:53.93] And soon they're no more