[00:13.87] Standing alone by the edge of a river
[00:24.02] He's traded his life for a glass full of tears
[00:26.22] The bargain was quick for one's life is less dearer
[00:31.93] When the sand's running out and the ending is near
[00:43.11] The ending is near
[00:49.38] The ending is...
[01:07.73] The man climbed aboard and set sail for the ocean
[01:13.63] He put on the mast all the canvas she'd take
[01:19.43] Then laid himself down on the deck neath the tiller
[01:25.79] The ship was his coffin this moment his wake
[01:33.65] Runaway reasons
[01:35.89] Runaway seasons
[01:38.85] Time is a treason
[01:41.80] That i give back to you now
[01:57.07] The wind touched the sail and the ship
[02:00.79] Moved the ocean
[02:03.18] The wind from the storm set the course she would take
[02:08.80] From a journey to nowhere towards a soul on the ocean
[02:15.23] From the wake of magellan to magellan's wake
[02:21.87] Runaway reasons
[02:24.96] Runaway seasons
[02:28.56] Everything in it
[02:31.02] Hours and minutes
[02:34.34] You take tomorrow
[02:36.83] Because it means nothing
[02:40.28] To me
[02:46.21] To me
[02:51.96] To me
[03:06.48] In the dark he heard a whisper
[03:10.04] Asking him to understand
[03:13.60] In the desert look for water
[03:17.25] On the ocean look for land
[03:21.17] In the dark he heard a whisper
[03:24.92] Asking him to understand
[03:28.69] In the desert look for water
[03:32.68] On the ocean look for land
[03:36.39] And there in the waves
[03:36.92] Was a man in his grave
[03:38.31] That he saw in the night
[03:39.82] 'Tween the flashes of light
[03:40.90] And he Could not be there
[03:45.56] And all he had prayed
[03:46.53] Or had given away
[03:47.73] He now found to be wrong
[03:48.85] In the grip of the storm
[03:50.41] And he could not be there
[03:54.81] Could you keep our lives together
[03:58.54] Safely back onto the shore
[04:02.31] Could you grant this last illusion
[04:06.54] Only this and nothing more
[04:09.92] Could you keep our lives together
[04:13.78] Safely back onto the shore
[04:17.61] Could you grant this last illusion
[04:21.93] Only this and nothing more
[04:28.22] And all at once the heavens bled their fire
[04:34.34] The anchor broke the chains they flew away
[04:40.41] And suddenly the waves were reaching higher
[04:47.64] And in the dark i thought i heard them say
[04:57.29] Could you keep our lives together
[05:00.90] Safely back onto the shore
[05:04.88] Could you grant this last illusion
[05:08.48] Only this and nothing more
[05:12.55] Could you keep our lives together
[05:16.24] Safely back onto the shore
[05:20.09] Could you grant this last illusion
[05:24.05] Only this and nothing more
[05:27.81] Everything i ever had for one more tomorrow
[05:31.50] Everything i ever had for just one more night
[05:35.25] And if this is not to be i pray could i borrow
[05:39.12] Just another final hour onto my life
[05:42.93] Everything i ever had for one more tomorrow
[05:46.85] Everything i ever had for just one more night
[05:51.08] And if this is not to be i pray could i borrow
[05:54.45] Just another final hour onto my life
[05:58.28] Did you ever really want to
[06:00.05] Did you ever really want to
[06:01.84] Did you ever really want to
[06:03.90] Did you ever really want to
[06:05.90] Lord, tell me how it will be
[06:07.75] Lord, tell me how it will be
[06:26.65] Lord, tell me how it will be
[06:27.31] Lord, tell me how it will be
[06:40.83] Standing once more by a boat on a river
[06:46.76] He pushes it off while he stays on the land
[06:52.95] And seeing the hourglass now so much clearer
[06:58.95] Which someone had refilled by hand
[07:08.60] And somewhere that boat's now adrift on the
[07:11.97] Ocean
[07:14.51] The mast at full sail and there's no one on board
[07:20.49] The hourglass no longer sits by the ocean
[07:26.47] Only his footprints all alone on the shore
[07:38.18] And soon they're no more
[07:47.87] And soon they're no more
[07:54.82] And soon they're no more