[00:30.70] Shattering the hourglass
[00:36.64] Try to make a moment last
[00:40.22] Do I have to be strong enough?
[00:55.22] 
[00:49.92] Walk into another world
[00:55.68] Where everything will unfurl
[00:59.50] Do I have to be strong enough
[01:03.75] To know what to do?
[01:07.55] I don't know what to do
[01:19.05] 
[01:20.86] I can see you miles away
[01:26.66] Glowing like a gamma ray
[01:30.28] And you slipped through my fingertips
[01:34.23] Did I make the most of it?
[01:47.23] 
[01:39.42] Set me free
[01:50.44] I can't set me free
[01:59.94] 
[02:14.08] Shattering the hourglass
[02:19.94] Try to make a moment last
[02:23.40] All the lives that I tried to live
[02:27.43] Did I make the most of it?
[02:40.43] 
[02:32.54] Lying there wide awake
[02:38.28] Feelings that I couldn't shake
[02:41.88] Do I have to be strong еnough?
[02:56.88] 
[02:51.06] Set me free
[03:02.09] I can't set mе free
[03:17.94] Set me free
[03:32.87] I can't set me free
[03:42.37] 
[04:03.87] Set (you don't have to be strong enough!)
[04:11.46] Set (you don't have to be strong enough!)
[04:19.13] Set (you don't have to be strong enough!)
[04:29.15] You don't have to be strong enough!