[00:21.63] Privileged
[00:22.32] A chosen few
[00:23.87] Blessed with our time in hell
[00:25.99] Witness a divine vision
[00:37.49] 
[00:28.30] The day we all fell still
[00:31.41] Rapture of the dying age
[00:33.82] A shattered hourglass
[00:36.72] Wrath of the warring gods and so this too shall pass
[01:02.72] 
[00:48.10] It's only getting worse
[00:49.49] Not worth a moment's regret
[00:52.86] Each dawn another curse
[00:55.16] Every breath a twisting blade
[00:57.94] What will be left behind in the ashes of the wake
[01:22.44] 
[01:03.11] An ill wind blows this way
[01:05.77] The edge of the envelope burns
[01:09.52] Forbearance and my vengeance
[01:12.12] Payment for your intent
[01:13.85] Fear and death in the wings
[01:16.64] In thrall of those fallen from grace
[01:19.82] Petty is as petty does
[01:22.65] Witness the mass disgrace
[01:35.15] 
[01:46.28] God forbid you read the signs
[02:00.78] 
[01:48.83] Watch for meanings between the lines
[02:06.83] 
[01:51.56] Gehenna has now arrived
[01:54.05] No hindsight for the blind
[01:57.39] Your trust has been misplaced
[01:59.62] Believed the lies told to your face
[02:02.36] Became another casualty and now it's too late
[02:24.86] 
[02:36.67] You finally made it home
[02:42.55] Draped in the flag that you fell for
[02:49.06] And so it goes
[02:55.00] The ashes of the wake
[03:05.50] 
[03:07.97] Its only getting worse